[global]
timeout = 10
index_url=https://pypi.mirrors.ustc.edu.cn/simple/
#extra-index-url=
       #https://pypi.ngc.nvidia.com
       #https://pypi.tuna.tsinghua.edu.cn/simple/
       #https://mirrors.aliyun.com/pypi/simple/

[install]
trusted-host=
        pypi.mirrors.ustc.edu.cn